# Grafika

./: .gitignore  grafika.sln  lab1-1.txt  lab1-2.txt  lab1-3.txt  proba.txt  terminal.txt
Lab3/: Lab3.csproj  ModelObjectDescriptor.cs  Program.cs
Lab3/Shaders/: FragmentShader.frag  GourardFragmentShader.frag  GourardVertexShader.vert
Projekt/: BotsDescriptor.cs  CameraDescriptor.cs  CubeArrangementModel.cs  ExplosionEffect.cs  ModelObjectDescriptor.cs  MultiTextureModelDescriptor.cs  ObjVertexTransformationData.cs  ObjectResourceReader.cs  Program.cs  Projekt.csproj
lab1/: Program.cs  kocka.ggb  lab1.csproj  lab1.sln
lab2/: CameraDescriptor.cs  CubeArrangementModel.cs  ModelObjectDescriptor.cs  Program.cs  lab2.csproj
lab4/: ModelObjectDescriptor.cs  ObjectResourceReader.cs  Program.cs  lab4.csproj
lab4/Shaders/: FragmentShader.frag
