D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\lab2.exe
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\lab2.deps.json
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\lab2.runtimeconfig.json
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\lab2.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\lab2.pdb
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Silk.NET.Core.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Silk.NET.GLFW.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Silk.NET.Input.Common.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Silk.NET.Input.Glfw.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Silk.NET.Maths.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Silk.NET.OpenAL.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Silk.NET.OpenGL.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Silk.NET.Vulkan.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Silk.NET.Vulkan.Extensions.KHR.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Silk.NET.Windowing.Common.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\Silk.NET.Windowing.Glfw.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\runtimes\linux-arm\native\libglfw.so.3
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\runtimes\linux-arm64\native\libglfw.so.3
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\runtimes\win-arm64\native\glfw3.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\Egyetem\II\2\Grafika\lab2\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\Egyetem\II\2\Grafika\lab2\obj\Debug\net9.0\lab2.csproj.AssemblyReference.cache
D:\Egyetem\II\2\Grafika\lab2\obj\Debug\net9.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Egyetem\II\2\Grafika\lab2\obj\Debug\net9.0\lab2.AssemblyInfoInputs.cache
D:\Egyetem\II\2\Grafika\lab2\obj\Debug\net9.0\lab2.AssemblyInfo.cs
D:\Egyetem\II\2\Grafika\lab2\obj\Debug\net9.0\lab2.csproj.CoreCompileInputs.cache
D:\Egyetem\II\2\Grafika\lab2\obj\Debug\net9.0\lab2.csproj.Up2Date
D:\Egyetem\II\2\Grafika\lab2\obj\Debug\net9.0\lab2.dll
D:\Egyetem\II\2\Grafika\lab2\obj\Debug\net9.0\refint\lab2.dll
D:\Egyetem\II\2\Grafika\lab2\obj\Debug\net9.0\lab2.pdb
D:\Egyetem\II\2\Grafika\lab2\obj\Debug\net9.0\lab2.genruntimeconfig.cache
D:\Egyetem\II\2\Grafika\lab2\obj\Debug\net9.0\ref\lab2.dll
