<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <EmbeddedResource Include="Shaders\VertexShader.vert" />
    <EmbeddedResource Include="Shaders\FragmentShader.frag" />
    <EmbeddedResource Include="Resources\teapot.obj" />
    <EmbeddedResource Include="Resources\cube.obj" />
    <EmbeddedResource Include="Resources\alfa147.obj" />
    <EmbeddedResource Include="Resources\minicooper.obj" />
  </ItemGroup>
  

</Project>
