d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\lab1.exe
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\lab1.deps.json
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\lab1.runtimeconfig.json
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\lab1.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\lab1.pdb
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\Silk.NET.Core.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\Silk.NET.GLFW.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\Silk.NET.Input.Common.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\Silk.NET.Input.Glfw.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\Silk.NET.Maths.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\Silk.NET.OpenGL.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\Silk.NET.Windowing.Common.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\Silk.NET.Windowing.Glfw.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\runtimes\linux-arm\native\libglfw.so.3
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\runtimes\linux-arm64\native\libglfw.so.3
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\runtimes\win-arm64\native\glfw3.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
d:\Egyetem\II\2\Grafika\lab1\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\lab1.csproj.AssemblyReference.cache
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\lab1.AssemblyInfoInputs.cache
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\lab1.AssemblyInfo.cs
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\lab1.csproj.CoreCompileInputs.cache
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\lab1.sourcelink.json
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\lab1.csproj.Up2Date
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\lab1.dll
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\refint\lab1.dll
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\lab1.pdb
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\lab1.genruntimeconfig.cache
d:\Egyetem\II\2\Grafika\lab1\obj\Debug\net9.0\ref\lab1.dll
